#maven plugin help mojo generation informations
#Wed Sep 07 11:18:23 PKT 2022
helpPackageName=
destinationDirectory=C\:\\tddsource\\new tdd open source\\lets_play_tdd\\target\\generated-sources\\plugin
